class Solution {
    public boolean find132pattern(int[] nums) {
        Stack<int[]>stack=new Stack<>();
        int cur=nums[0];
        for(int i=1;i<nums.length;i++){
            int num=nums[i];
            while(!stack.isEmpty() && num>=stack.peek()[0]){
                stack.pop();
            }
            if(!stack.isEmpty() && num>stack.peek()[1]){
                return true;
            }
            stack.push(new int[]{num,cur});
            cur=Math.min(cur,num);
        }
        return false;
    }
}